<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>
    Дневник начинающего программиста
</title>
</head>
<body>

    <div class='first'>
            <h1>Дневник начинающего</h1>
            <h1>программиста</h1>
            </div>

<div class="tab">
  <button class="tablinks" onclick="openPage(event, 'Главная')" id="defaultOpen">Главная</button>
  <button class="tablinks" onclick="openPage(event, 'О себе')">О себе</button>
  <button class="tablinks" onclick="openPage(event, 'С чего начать')">С чего начать</button>
  <button class="tablinks" onclick="openPage(event, 'Как не отвлекаться')">Как не отвлекаться</button>
  <button class="tablinks" onclick="openPage(event, 'Почему я изучаю JS')">Почему я изучаю JS</button>
  <button class="tablinks" onclick="openPage(event, 'P.S.')">P.S.</button>
</div>

<div id="Главная" class="tabcontent">
  <h3>Главная</h3>
  <p>Тут должно быть что-то интересное</p>
</div>

<div id="О себе" class="tabcontent">
  <h3>О себе</h3>
  <p>Какой я молодец</p> 
</div>

<div id="С чего начать" class="tabcontent">
  <h3>С чего начать</h3>
  <p>Гайд для чайников</p>
</div>

<div id="Как не отвлекаться" class="tabcontent">
    <h3>Как не отвлекаться</h3>
    <p>Прокрастинация наше всё</p>
  </div>

  <div id="Почему я изучаю JS" class="tabcontent">
    <h3>Почему я изучаю JS</h3>
    <p>Что я тут забыл?</p>
  </div>

  <div id="P.S." class="tabcontent">
    <h3>P.S.</h3>
    <p>Вся суть. Остальное можно было не читать</p>
  </div>

<script src='scrypt.js'>

</script>
     
</body>
</html> 



